<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <path fill="#00deee" d="M0 0h1480v957H0z" />
    <path
      d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
      fill="#00edfd"
    />
    <path
      d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
      fill="#00edfd"
    />
    <path
      d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
      fill="#00edfd"
      fill-opacity=".6"
    />
    <path
      d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
      fill="#C42652"
      fill-opacity=".2"
    />
    <path
      d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
      fill="#00a5b1"
      fill-opacity=".2"
    />
    <path
      d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
      fill="#005e65"
      fill-opacity=".2"
    />
  </svg>
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <svg
      viewBox="0 0 144 144"
      width="1em"
      height="1em"
      style="overflow:visible"
      role="presentation"
      class="relative block logo text-[60px] md:text-[85px] lg:text-[100px] xl:text-[116px]"
    >
      <path class="logo-circle" d="M72 144A72 72 0 1 0 0 72a72 72 0 0 0 72 72Z"></path>
      <path
        class="cls-2 logo-text"
        d="M43.32 71.35c0 7.66-4.58 12.75-10.7 12.75a8.45 8.45 0 0 1-7.28-3.64v11.81h-7.57v-32.5h7.47v4a8.56 8.56 0 0 1 7.76-4.7c6.16 0 10.32 5.14 10.32 12.28Zm-7.76.28c0-3.6-2.1-6.11-5.18-6.11s-5.14 2.51-5.14 6.2 2 6 5.05 6 5.27-2.49 5.27-6.09ZM100.24 71.35c0 7.66-4.57 12.75-10.69 12.75a8.48 8.48 0 0 1-7.29-3.64v11.81H74.7v-32.5h7.47v4a8.53 8.53 0 0 1 7.75-4.67c6.17-.03 10.32 5.11 10.32 12.25Zm-7.75.28c0-3.6-2.1-6.11-5.18-6.11s-5.14 2.51-5.14 6.2 2 6 5 6 5.32-2.49 5.32-6.09ZM114.83 77.7c-3 0-5.09-2.29-5.09-6s2.05-6.21 5.18-6.21 5.08 2.45 5.08 6.09-2 6.12-5.17 6.12Zm12.65-17.93h-7.56v3.6a7.48 7.48 0 0 0-7-4.3c-7 0-10.92 6-10.92 12.56 0 6.91 3.92 12.47 10.55 12.47a8 8 0 0 0 7.52-4.67c.61 2 2.19 4.25 7.19 4.25a11.4 11.4 0 0 0 2.2-.23V77.7c-1.17 0-2-.56-2-2.43ZM57.9 77.7c-3 0-5.09-2.29-5.09-6s2.06-6.21 5.18-6.21 5.1 2.47 5.1 6.11-2.09 6.1-5.19 6.1Zm12.66-17.93H63v3.6a7.48 7.48 0 0 0-7-4.3c-7.05 0-10.93 6-10.93 12.56 0 6.91 3.92 12.47 10.55 12.47a8 8 0 0 0 7.52-4.67c.61 2 2.2 4.25 7.19 4.25a11.4 11.4 0 0 0 2.2-.23V77.7c-1.17 0-2-.56-2-2.43Z"
      >
      </path>
      <path
        class="logo-circle"
        d="M129 131.59h-2.3v6.21h-1.91v-6.21h-2.26v-1.79H129ZM137.68 137.8l-.49-6-1.67 6h-2l-1.65-6.09-.4 6.09h-1.76l.53-8h2.84l1.49 5.47 1.57-5.47h2.77l.66 8Z"
      >
      </path>
    </svg>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      Hi! We’re Papa.
      We all need a pal sometimes. That’s why Papa’s here.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Papa helps health plans and employers connect members and their families to real people for help with companionship, everyday tasks, transportation, and more. It’s vital human connection, right to the front door.
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href={~p"/visits"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15" />
                <path
                  d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Visits
            </span>
          </a>
          <a
            href={~p"/visits/request"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                  fill="#18181B"
                />
              </svg>
              Request a Visit
            </span>

          </a>
        </div>
      </div>
    </div>
  </div>
</div>
